<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Img/Icono.jpeg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGD Conocenos</title>

    <link rel="stylesheet" href="./CSS/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Antonio:wght@500&family=Jost:wght@300;500;700;900&family=Merriweather:wght@400;700&family=Orelega+One&family=Podkova&family=Prata&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>



    <div class="header">

        <p></p>
        <h2 style="text-align:left" ;> <span class="icon-price-tags"></span>FOOD CONTAINER  </h2>

    </div>

    <div id="navbar">
        <div id="navbar-right">

            <a href="./cuenta.html"><span class="icon-spoon-knife"></span></a>
            <a  href="./index.html"><span class="icon-newspaper"></span></a>
            <a class="active" href="./conocenos.html"><span class="icon-pushpin"></span>Acerca de </a>
            <a href="./registrar.html"><span class="icon-user-plus"></span></a>
        </div>
    </div>

    <div class="sidenav">
        <a href="./canastab.html"> <span class="icon-cart"></span> Canasta Básica</a>
        <a href="./bebidas.html"> <span class="icon-glass"></span>Bebidas</a>
        <a href="./snacks.html"> <span class="icon-pacman"></span>Snacks</a>
     
    </div>  
    <div class="main">
        

        <section>
            <article>
                <h2 style="text-align:center" ;> ¿QUIENES SOMOS?</h1>
                    <h4 style="text-align:justify" ;>
                        Somos una empresa innovadora desarrolladora de software, utilizamos el desarrollo de
                        aplicaciones
                        tecnológicas (software hecho a la medida) para la solución de problemas o para el desarrollo de
                        productos de carácter empresarial, con el fin de impulsar a pequeñas o grandes empresas.</h4>
            </article>
            <br>
            <article>
                <h2 style="text-align:center" ;> VISIÓN </h2>
                <h4 style="text-align:justify" ;>
                    Deseamos lograr un aumento en el nivel competitivo de nuestros clientes y satisfacer las necesidades
                    de estos mediante herramientas útiles y de calidad enfocadas en el uso de tecnologías de la
                    información.</h4>
            </article>
            <br>
            <article>
                <h2 style="text-align:center" ;> FILOSOFÍA </h2>
                <h4 style="text-align:center" ;>
                    “Responsabilidad personal y no violencia; nos brindan ideas, creamos soluciones”</h4>

                <figure>
                    <img src="./Img/LGD.JPG" width="180" height="165">
                </figure>
            </article>
        </section>
    </div>
    <div class="fotos">

        <section>

            <h2 style="text-align:center" ;>Miembros de la empresa</h2>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="./Img/CP.JPG" alt="Chavez Patiño" style="width:100%">
                        <div class="container">
                            <h2>Chavez Patiño Cesar Uriel </h2>
                            <p class="title">Arquitecto en software </p>
                            <p> </p>
                            <p>chavez.patino.cesar.uriel.2@gmail.com</p>
                            <a href="https://www.facebook.com/Cesar.patino.2004" target="_blank">
                                <p><button class="button">Contactar</button></p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="./Img/LSM.jpg"  style="width:100%">
                        <div class="container">
                            <h2>López Sandoval Mariana </h2>
                            <p class="title">Administradora de proyectos</p>
                            <p> </p>
                            <p>lopez.sandoval.mariana.7@gmail.com</p>
                            <a href="https://www.facebook.com/maar.762/" target="_blank">
                                <p><button class="button">Contactar</button></p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="./Img/MVM.JPG"  width="180" height="315" style="width:100%">
                        <div class="container">
                            <h2> Martínez Vidal Mariana </h2>
                            <p class="title">Administradora de proyectos </p>
                            <p></p>
                            <p>martinez.vidal.mariana.2004@gmail.com</p>
                            <a href=" https://www.facebook.com/profile.php?id=100009220188287" target="_blank">
                                <p><button class="button">Contactar</button></p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="./Img/RAAR.JPG"  width="180" height="290" style="width:100%">
                        <div class="container">
                            <h2>Ramirez Alvarez Andres Rafael</h2>
                            <p class="title">Desarrollador de software</p>
                            <p></p>
                            <p>ramirez.alvarez.andres.3iv8@gmail.com</p>
                            <a href="https://www.facebook.com/andresrafael.ramirez.3" target="_blank">
                                <p><button class="button">Contactar</button></p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="./Img/RADI.jpg" width="180" height="290" style="width:100%">
                        <div class="container">
                            <h2>Ramirez Aranda Dante Israel</h2>
                            <p class="title">Ingeniero de software</p>
                            <p></p>
                            <p>ramirez.aranda.dante.israel@gmail.com</p>
                            <a href="https://www.facebook.com/profile.php?id=100010212999883" target="_blank">
                                <p><button class="button">Contactar</button></p>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="column">
                    <div class="card">
                        <img src="./Img/RGL.JPG" width="180" height="303" style="width:100%">
                        <div class="container">
                            <h2>Rivas Gutierrez Leonardo</h2>
                            <p class="title">Ingeniero en pruebas</p>

                            <p>rivas.gutierrez.leonardo2020@gmail.com</p>
                            <a href="https://www.facebook.com/profile.php?id=100009234240820" target="_blank">
                                <p><button class="button">Contactar</button></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="column">
                <div class="card">
                    <img src="./Img/NVG.JPG"  style="width:100%">
                    <div class="container">
                        <h2>Vilchis Cuevas Joaquin Ignacio </h2>
                        <p class="title">Arquitecto en software</p>

                        <p>vilchis.cuevas.joaquin.ignacio@gmail.com</p>
                        <a href="https://www.facebook.com/nacho.vilvas" target="_blank">
                            <p><button class="button">Contactar</button></p>
                        </a>
                    </div>
                </div>
            </div>
    </div>
    </div>
    <br><br><br><br><br> <br><br><br><br><br><br>
    <br>
    <div class="main">
        <section>
            <article>
                <h2 style="text-align:center" ;>FORMAS DE CONTACTO </h2>

                <h4 style="text-align:center" ;>
                    Lugar donde encontrarnos:
                </h4>
                <h5 style="text-align:center" ;>
                    Mar Mediterráneo 227, Popotla, 11400 Ciudad de México, CDMX Ciudad de México, México
                </h5>
                <h2 style="text-align:center" ;> TELEFONOS </h2>
                <h4 style="text-align:center" ;>
                    2020090319
                </h4>

                <h4 style="text-align:center" ; style="color:#071E22" ;> CORREO:</h4>
                <h5 style="text-align:center" ; style="color:#071E22" ;>
                    aramireza1903@alumno.ipn.mx
                </h5>
            </article>

            <figure>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15048.052632078745!2d-99.1756433!3d19.4549995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x57501a5479751d18!2sCentro%20de%20Estudios%20Cient%C3%ADficos%20y%20Tecnol%C3%B3gicos%20N%C2%B0%209%20%22Juan%20de%20Dios%20B%C3%A1tiz%22%20IPN!5e0!3m2!1ses-419!2smx!4v1617135440290!5m2!1ses-419!2smx"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </figure>
            <article>
                <hr color="#LLLL" size=5>
                <br>
                <h3 style="text-align:center" ;> NUESTROS PRODUCTOS Y SERVICIOS
                    <br>
                    Nosotros somos una empresa que se da a reconocer,
                    nuestros servicios son de los mejores, en toda la batiz
                    <br><br>
                    SERVICIOS DE SOFTWARE
                    <br>
                    Utilizamos lenguajes como java y javascript, aparte de python para resolver sus necesidades.
                    <br><br>
                    SERVICIOS DE HARDWARE
                    <br>
                    Nosotros ofrecemos orientacion util en hardware y equipo de electronica
                </h3>
            </article>
            <br>

        </section>
    </div>

    </div>

    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    

</body>

</html>