<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Img/Icono.jpeg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Usuario/Alimento</title>
    <link rel="stylesheet" href="./CSS/imagen.css">

    <link rel="stylesheet" href="./CSS/Eliminar.css">
    <link rel="stylesheet" href="./CSS/texto.css">
    <link rel="stylesheet" href="./CSS/menu.css">
    <link rel="stylesheet" href="./CSS/Animacion.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Orelega+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <style>
        #heading {
            color: #f4f4f4;
        }
    </style>
    <script src="JS/Validar.js"></script>

</head>

<body>
    <div class="Z">
        <h1 id="heading" style="text-align:left" ;> . LGD -Administrador-</h1>
    </div>


    <div class="Elementos">
        <header>
            <nav>
                <div class="titulo">
                    <center style="color:#302022" ;> FOOD CONTAINER </center>
                </div>
                <div class="inicio">

                    <div class="links">
                        <a href="cuenta.html"><img src="./Img/Logo.png" width="180" height="165">
                        </a>

                        <div id="header">
                            <nav>
                                <!-- Aqui estamos iniciando la nueva etiqueta nav -->
                                <ul class="nav">
                                    <li><a href="index.html" style="color:#FFFF" ;>PRINCIPAL </a></li>
                                    <li><a href="Conocenos.html" style="color:#FFFF" ;>CONTACTO</a></li>
                                    <li><a href="registro.html" style="color:#FFFF" ;>INICIAR SESIÓN </a></li>
                                </ul>
                            </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
                        </div>
                    </div>
                </div>
            </nav>
            <figure>
                <img src="./Img/Frutas.png">
            </figure>
        </header>
    </div>
    <!--menú-->
    <div class="Elementos-de-conocenos">

        <div>

            <table class="TE" align="center" border="0">
                <tr>
                    <td class="td_sup">Introduce el ID del Producto a Eliminar : </td>
                    <td class="td_inf"><input type="text" name="Eliminar-Usuario" onkeypress="return validarn(event)">
                    </td>
                </tr>
            </table>


        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="cuenta">
            <span class="span-E" id="EliminarOk" style="color:#536b63; text-align: center; ">Veamos</span>
        </div>



        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="cuenta">

            <a href="registro.html">
                <input name="Botón" type="button" value="Cerrar Sesión">
            </a>
            <input class="button-regresar" name="Botón" type="button" value="Regresar"
                onclick="location.href='MySQLAdministrador.html'">

        </div>
    </div>
    <div class="footer">
        <br>
        <h1 style="text-align:center" ;> LGD</h1>
        <p>.................................................................................................................................................................................................................................................................................................................................
        </p>

        <div class="enlaces-de-footer">
            <br>
            <ul>
                <li><a href="./index.html">PRINCIPAL</a></li>

                <li><a href="./conocenos.html">CONOCENOS</a></li>

                <li><a href="./carrito.html">CARRITO</a></li>

            </ul>
            <br>

            <br>
        </div>

        <p>
            .................................................................................................................................................................................................................................................................................................................................
        </p>
        <br><br>
    </div>
</body>


</html>